<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">
<title>Estructura HTML Viendo cajas</title>
</head>
<body>
<div style="backgrund yellow">
	<img class="logo" src="logo.png">
	<h1>Laboratoria</h1>
	<p class="descripcion">Laboratoria enseña a <em>jóvenes mujeres</em> a crear productos digitales con el proposito de insertarlas a la creciente economía digital del Perú</p>
</div> 
<p> En un periodo de 6 meses, nuestras coders aprenden:</p>
<div>
<ol>
<li><b>El lenguaje del futuro</b><p>La programacion esta dentro de todos los productos digitales que usamos dia a dia. Nuestras coders aprenden HTML 5 y CSS3 y Javascript, terminando preparadas para crear infinitos productos y soluciones web.</p></li>
<li><b>Aprender a aprender</b><p>Para triunfar como desarrolladoras web nuestras coders se convierten en autodidactas, descubriendo que no hay limites para seguir creciendo en este campo.</p></li>
</ol></div></body></html>